# Atamatay

./: .gitignore  Atamatay.csproj  Atamatay.sln  Program.cs  README.md
Handlers/: CommandHandler.cs
Models/: GptConversation.cs  PlaylistModel.cs  SongModel.cs
Models/DnD/: DdDialog.cs  DdPlayer.cs  DdSession.cs  DdTimeline.cs
Modules/: DdModule.cs  GeneralModule.cs  ManagerModule.cs  MusicModule.cs
Services/: DdService.cs  FolderCleanerService.cs  GptService.cs  ManagerService.cs  MusicService.cs  SoundcloudService.cs  SpotifyService.cs  YoutubeService.cs
Utilities/: DdDatabase.cs  Message.cs  Validation.cs
