<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.16.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.16.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.16.0" />
    <PackageReference Include="libsodium" Version="1.0.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
    <PackageReference Include="YoutubeExplode" Version="6.4.3" />
  </ItemGroup>

</Project>
